# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from .base_model_ import Model
from .line_type import LineType  # noqa: F401,E501
from .methode_type import MethodeType  # noqa: F401,E501
from .. import util


class ClassType(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, name: str=None, filename: str=None, complexity: float=None, line_rate: float=None, branch_rate: float=None, methods: List[MethodeType]=None, lines: List[LineType]=None):  # noqa: E501
        """ClassType - a model defined in Swagger

        :param name: The name of this ClassType.  # noqa: E501
        :type name: str
        :param filename: The filename of this ClassType.  # noqa: E501
        :type filename: str
        :param complexity: The complexity of this ClassType.  # noqa: E501
        :type complexity: float
        :param line_rate: The line_rate of this ClassType.  # noqa: E501
        :type line_rate: float
        :param branch_rate: The branch_rate of this ClassType.  # noqa: E501
        :type branch_rate: float
        :param methods: The methods of this ClassType.  # noqa: E501
        :type methods: List[MethodeType]
        :param lines: The lines of this ClassType.  # noqa: E501
        :type lines: List[LineType]
        """
        self.swagger_types = {
            'name': str,
            'filename': str,
            'complexity': float,
            'line_rate': float,
            'branch_rate': float,
            'methods': List[MethodeType],
            'lines': List[LineType]
        }

        self.attribute_map = {
            'name': 'name',
            'filename': 'filename',
            'complexity': 'complexity',
            'line_rate': 'line_rate',
            'branch_rate': 'branch_rate',
            'methods': 'methods',
            'lines': 'lines'
        }
        self._name = name
        self._filename = filename
        self._complexity = complexity
        self._line_rate = line_rate
        self._branch_rate = branch_rate
        self._methods = methods
        self._lines = lines

    @classmethod
    def from_dict(cls, dikt) -> 'ClassType':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The ClassType of this ClassType.  # noqa: E501
        :rtype: ClassType
        """
        return util.deserialize_model(dikt, cls)

    @property
    def name(self) -> str:
        """Gets the name of this ClassType.


        :return: The name of this ClassType.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name: str):
        """Sets the name of this ClassType.


        :param name: The name of this ClassType.
        :type name: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def filename(self) -> str:
        """Gets the filename of this ClassType.


        :return: The filename of this ClassType.
        :rtype: str
        """
        return self._filename

    @filename.setter
    def filename(self, filename: str):
        """Sets the filename of this ClassType.


        :param filename: The filename of this ClassType.
        :type filename: str
        """
        if filename is None:
            raise ValueError("Invalid value for `filename`, must not be `None`")  # noqa: E501

        self._filename = filename

    @property
    def complexity(self) -> float:
        """Gets the complexity of this ClassType.


        :return: The complexity of this ClassType.
        :rtype: float
        """
        return self._complexity

    @complexity.setter
    def complexity(self, complexity: float):
        """Sets the complexity of this ClassType.


        :param complexity: The complexity of this ClassType.
        :type complexity: float
        """

        self._complexity = complexity

    @property
    def line_rate(self) -> float:
        """Gets the line_rate of this ClassType.


        :return: The line_rate of this ClassType.
        :rtype: float
        """
        return self._line_rate

    @line_rate.setter
    def line_rate(self, line_rate: float):
        """Sets the line_rate of this ClassType.


        :param line_rate: The line_rate of this ClassType.
        :type line_rate: float
        """

        self._line_rate = line_rate

    @property
    def branch_rate(self) -> float:
        """Gets the branch_rate of this ClassType.


        :return: The branch_rate of this ClassType.
        :rtype: float
        """
        return self._branch_rate

    @branch_rate.setter
    def branch_rate(self, branch_rate: float):
        """Sets the branch_rate of this ClassType.


        :param branch_rate: The branch_rate of this ClassType.
        :type branch_rate: float
        """

        self._branch_rate = branch_rate

    @property
    def methods(self) -> List[MethodeType]:
        """Gets the methods of this ClassType.


        :return: The methods of this ClassType.
        :rtype: List[MethodeType]
        """
        return self._methods

    @methods.setter
    def methods(self, methods: List[MethodeType]):
        """Sets the methods of this ClassType.


        :param methods: The methods of this ClassType.
        :type methods: List[MethodeType]
        """

        self._methods = methods

    @property
    def lines(self) -> List[LineType]:
        """Gets the lines of this ClassType.


        :return: The lines of this ClassType.
        :rtype: List[LineType]
        """
        return self._lines

    @lines.setter
    def lines(self, lines: List[LineType]):
        """Sets the lines of this ClassType.


        :param lines: The lines of this ClassType.
        :type lines: List[LineType]
        """
        if lines is None:
            raise ValueError("Invalid value for `lines`, must not be `None`")  # noqa: E501

        self._lines = lines
