# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from .base_model_ import Model
from .. import util


class CommitType(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, commit_hash: str=None, message: str=None, branch: str=None):  # noqa: E501
        """CommitType - a model defined in Swagger

        :param commit_hash: The commit_hash of this CommitType.  # noqa: E501
        :type commit_hash: str
        :param message: The message of this CommitType.  # noqa: E501
        :type message: str
        :param branch: The branch of this CommitType.  # noqa: E501
        :type branch: str
        """
        self.swagger_types = {
            'commit_hash': str,
            'message': str,
            'branch': str
        }

        self.attribute_map = {
            'commit_hash': 'commit_hash',
            'message': 'message',
            'branch': 'branch'
        }
        self._commit_hash = commit_hash
        self._message = message
        self._branch = branch

    @classmethod
    def from_dict(cls, dikt) -> 'CommitType':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The CommitType of this CommitType.  # noqa: E501
        :rtype: CommitType
        """
        return util.deserialize_model(dikt, cls)

    @property
    def commit_hash(self) -> str:
        """Gets the commit_hash of this CommitType.


        :return: The commit_hash of this CommitType.
        :rtype: str
        """
        return self._commit_hash

    @commit_hash.setter
    def commit_hash(self, commit_hash: str):
        """Sets the commit_hash of this CommitType.


        :param commit_hash: The commit_hash of this CommitType.
        :type commit_hash: str
        """
        if commit_hash is None:
            raise ValueError("Invalid value for `commit_hash`, must not be `None`")  # noqa: E501

        self._commit_hash = commit_hash

    @property
    def message(self) -> str:
        """Gets the message of this CommitType.


        :return: The message of this CommitType.
        :rtype: str
        """
        return self._message

    @message.setter
    def message(self, message: str):
        """Sets the message of this CommitType.


        :param message: The message of this CommitType.
        :type message: str
        """

        self._message = message

    @property
    def branch(self) -> str:
        """Gets the branch of this CommitType.


        :return: The branch of this CommitType.
        :rtype: str
        """
        return self._branch

    @branch.setter
    def branch(self, branch: str):
        """Sets the branch of this CommitType.


        :param branch: The branch of this CommitType.
        :type branch: str
        """
        if branch is None:
            raise ValueError("Invalid value for `branch`, must not be `None`")  # noqa: E501

        self._branch = branch
