# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from .base_model_ import Model
from .package_type import PackageType  # noqa: F401,E501
from .source_type import SourceType  # noqa: F401,E501
from .. import util


class CoverageType(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, job_reference: str=None, description: str=None, doctype: str=None, encoding: str=None, version: str=None, timestamp: str=None, lines_valid: int=None, lines_covered: int=None, line_rate: float=None, branches_covered: int=None, branches_valid: int=None, branch_rate: float=None, complexity: float=None, sources: List[SourceType]=None, packages: List[PackageType]=None):  # noqa: E501
        """CoverageType - a model defined in Swagger

        :param job_reference: The job_reference of this CoverageType.  # noqa: E501
        :type job_reference: str
        :param description: The description of this CoverageType.  # noqa: E501
        :type description: str
        :param doctype: The doctype of this CoverageType.  # noqa: E501
        :type doctype: str
        :param encoding: The encoding of this CoverageType.  # noqa: E501
        :type encoding: str
        :param version: The version of this CoverageType.  # noqa: E501
        :type version: str
        :param timestamp: The timestamp of this CoverageType.  # noqa: E501
        :type timestamp: str
        :param lines_valid: The lines_valid of this CoverageType.  # noqa: E501
        :type lines_valid: int
        :param lines_covered: The lines_covered of this CoverageType.  # noqa: E501
        :type lines_covered: int
        :param line_rate: The line_rate of this CoverageType.  # noqa: E501
        :type line_rate: float
        :param branches_covered: The branches_covered of this CoverageType.  # noqa: E501
        :type branches_covered: int
        :param branches_valid: The branches_valid of this CoverageType.  # noqa: E501
        :type branches_valid: int
        :param branch_rate: The branch_rate of this CoverageType.  # noqa: E501
        :type branch_rate: float
        :param complexity: The complexity of this CoverageType.  # noqa: E501
        :type complexity: float
        :param sources: The sources of this CoverageType.  # noqa: E501
        :type sources: List[SourceType]
        :param packages: The packages of this CoverageType.  # noqa: E501
        :type packages: List[PackageType]
        """
        self.swagger_types = {
            'job_reference': str,
            'description': str,
            'doctype': str,
            'encoding': str,
            'version': str,
            'timestamp': str,
            'lines_valid': int,
            'lines_covered': int,
            'line_rate': float,
            'branches_covered': int,
            'branches_valid': int,
            'branch_rate': float,
            'complexity': float,
            'sources': List[SourceType],
            'packages': List[PackageType]
        }

        self.attribute_map = {
            'job_reference': 'job_reference',
            'description': 'description',
            'doctype': 'doctype',
            'encoding': 'encoding',
            'version': 'version',
            'timestamp': 'timestamp',
            'lines_valid': 'lines_valid',
            'lines_covered': 'lines_covered',
            'line_rate': 'line_rate',
            'branches_covered': 'branches_covered',
            'branches_valid': 'branches_valid',
            'branch_rate': 'branch_rate',
            'complexity': 'complexity',
            'sources': 'sources',
            'packages': 'packages'
        }
        self._job_reference = job_reference
        self._description = description
        self._doctype = doctype
        self._encoding = encoding
        self._version = version
        self._timestamp = timestamp
        self._lines_valid = lines_valid
        self._lines_covered = lines_covered
        self._line_rate = line_rate
        self._branches_covered = branches_covered
        self._branches_valid = branches_valid
        self._branch_rate = branch_rate
        self._complexity = complexity
        self._sources = sources
        self._packages = packages

    @classmethod
    def from_dict(cls, dikt) -> 'CoverageType':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The CoverageType of this CoverageType.  # noqa: E501
        :rtype: CoverageType
        """
        return util.deserialize_model(dikt, cls)

    @property
    def job_reference(self) -> str:
        """Gets the job_reference of this CoverageType.


        :return: The job_reference of this CoverageType.
        :rtype: str
        """
        return self._job_reference

    @job_reference.setter
    def job_reference(self, job_reference: str):
        """Sets the job_reference of this CoverageType.


        :param job_reference: The job_reference of this CoverageType.
        :type job_reference: str
        """
        if job_reference is None:
            raise ValueError("Invalid value for `job_reference`, must not be `None`")  # noqa: E501

        self._job_reference = job_reference

    @property
    def description(self) -> str:
        """Gets the description of this CoverageType.


        :return: The description of this CoverageType.
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description: str):
        """Sets the description of this CoverageType.


        :param description: The description of this CoverageType.
        :type description: str
        """

        self._description = description

    @property
    def doctype(self) -> str:
        """Gets the doctype of this CoverageType.


        :return: The doctype of this CoverageType.
        :rtype: str
        """
        return self._doctype

    @doctype.setter
    def doctype(self, doctype: str):
        """Sets the doctype of this CoverageType.


        :param doctype: The doctype of this CoverageType.
        :type doctype: str
        """

        self._doctype = doctype

    @property
    def encoding(self) -> str:
        """Gets the encoding of this CoverageType.


        :return: The encoding of this CoverageType.
        :rtype: str
        """
        return self._encoding

    @encoding.setter
    def encoding(self, encoding: str):
        """Sets the encoding of this CoverageType.


        :param encoding: The encoding of this CoverageType.
        :type encoding: str
        """

        self._encoding = encoding

    @property
    def version(self) -> str:
        """Gets the version of this CoverageType.


        :return: The version of this CoverageType.
        :rtype: str
        """
        return self._version

    @version.setter
    def version(self, version: str):
        """Sets the version of this CoverageType.


        :param version: The version of this CoverageType.
        :type version: str
        """

        self._version = version

    @property
    def timestamp(self) -> str:
        """Gets the timestamp of this CoverageType.


        :return: The timestamp of this CoverageType.
        :rtype: str
        """
        return self._timestamp

    @timestamp.setter
    def timestamp(self, timestamp: str):
        """Sets the timestamp of this CoverageType.


        :param timestamp: The timestamp of this CoverageType.
        :type timestamp: str
        """

        self._timestamp = timestamp

    @property
    def lines_valid(self) -> int:
        """Gets the lines_valid of this CoverageType.


        :return: The lines_valid of this CoverageType.
        :rtype: int
        """
        return self._lines_valid

    @lines_valid.setter
    def lines_valid(self, lines_valid: int):
        """Sets the lines_valid of this CoverageType.


        :param lines_valid: The lines_valid of this CoverageType.
        :type lines_valid: int
        """

        self._lines_valid = lines_valid

    @property
    def lines_covered(self) -> int:
        """Gets the lines_covered of this CoverageType.


        :return: The lines_covered of this CoverageType.
        :rtype: int
        """
        return self._lines_covered

    @lines_covered.setter
    def lines_covered(self, lines_covered: int):
        """Sets the lines_covered of this CoverageType.


        :param lines_covered: The lines_covered of this CoverageType.
        :type lines_covered: int
        """

        self._lines_covered = lines_covered

    @property
    def line_rate(self) -> float:
        """Gets the line_rate of this CoverageType.


        :return: The line_rate of this CoverageType.
        :rtype: float
        """
        return self._line_rate

    @line_rate.setter
    def line_rate(self, line_rate: float):
        """Sets the line_rate of this CoverageType.


        :param line_rate: The line_rate of this CoverageType.
        :type line_rate: float
        """

        self._line_rate = line_rate

    @property
    def branches_covered(self) -> int:
        """Gets the branches_covered of this CoverageType.


        :return: The branches_covered of this CoverageType.
        :rtype: int
        """
        return self._branches_covered

    @branches_covered.setter
    def branches_covered(self, branches_covered: int):
        """Sets the branches_covered of this CoverageType.


        :param branches_covered: The branches_covered of this CoverageType.
        :type branches_covered: int
        """

        self._branches_covered = branches_covered

    @property
    def branches_valid(self) -> int:
        """Gets the branches_valid of this CoverageType.


        :return: The branches_valid of this CoverageType.
        :rtype: int
        """
        return self._branches_valid

    @branches_valid.setter
    def branches_valid(self, branches_valid: int):
        """Sets the branches_valid of this CoverageType.


        :param branches_valid: The branches_valid of this CoverageType.
        :type branches_valid: int
        """

        self._branches_valid = branches_valid

    @property
    def branch_rate(self) -> float:
        """Gets the branch_rate of this CoverageType.


        :return: The branch_rate of this CoverageType.
        :rtype: float
        """
        return self._branch_rate

    @branch_rate.setter
    def branch_rate(self, branch_rate: float):
        """Sets the branch_rate of this CoverageType.


        :param branch_rate: The branch_rate of this CoverageType.
        :type branch_rate: float
        """

        self._branch_rate = branch_rate

    @property
    def complexity(self) -> float:
        """Gets the complexity of this CoverageType.


        :return: The complexity of this CoverageType.
        :rtype: float
        """
        return self._complexity

    @complexity.setter
    def complexity(self, complexity: float):
        """Sets the complexity of this CoverageType.


        :param complexity: The complexity of this CoverageType.
        :type complexity: float
        """

        self._complexity = complexity

    @property
    def sources(self) -> List[SourceType]:
        """Gets the sources of this CoverageType.


        :return: The sources of this CoverageType.
        :rtype: List[SourceType]
        """
        return self._sources

    @sources.setter
    def sources(self, sources: List[SourceType]):
        """Sets the sources of this CoverageType.


        :param sources: The sources of this CoverageType.
        :type sources: List[SourceType]
        """
        if sources is None:
            raise ValueError("Invalid value for `sources`, must not be `None`")  # noqa: E501

        self._sources = sources

    @property
    def packages(self) -> List[PackageType]:
        """Gets the packages of this CoverageType.


        :return: The packages of this CoverageType.
        :rtype: List[PackageType]
        """
        return self._packages

    @packages.setter
    def packages(self, packages: List[PackageType]):
        """Sets the packages of this CoverageType.


        :param packages: The packages of this CoverageType.
        :type packages: List[PackageType]
        """
        if packages is None:
            raise ValueError("Invalid value for `packages`, must not be `None`")  # noqa: E501

        self._packages = packages
