# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from .base_model_ import Model
from .. import util


class LineTypeConditions(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, number: str=None, type: str=None, coverage: str=None):  # noqa: E501
        """LineTypeConditions - a model defined in Swagger

        :param number: The number of this LineTypeConditions.  # noqa: E501
        :type number: str
        :param type: The type of this LineTypeConditions.  # noqa: E501
        :type type: str
        :param coverage: The coverage of this LineTypeConditions.  # noqa: E501
        :type coverage: str
        """
        self.swagger_types = {
            'number': str,
            'type': str,
            'coverage': str
        }

        self.attribute_map = {
            'number': 'number',
            'type': 'type',
            'coverage': 'coverage'
        }
        self._number = number
        self._type = type
        self._coverage = coverage

    @classmethod
    def from_dict(cls, dikt) -> 'LineTypeConditions':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The LineType_conditions of this LineTypeConditions.  # noqa: E501
        :rtype: LineTypeConditions
        """
        return util.deserialize_model(dikt, cls)

    @property
    def number(self) -> str:
        """Gets the number of this LineTypeConditions.


        :return: The number of this LineTypeConditions.
        :rtype: str
        """
        return self._number

    @number.setter
    def number(self, number: str):
        """Sets the number of this LineTypeConditions.


        :param number: The number of this LineTypeConditions.
        :type number: str
        """

        self._number = number

    @property
    def type(self) -> str:
        """Gets the type of this LineTypeConditions.


        :return: The type of this LineTypeConditions.
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type: str):
        """Sets the type of this LineTypeConditions.


        :param type: The type of this LineTypeConditions.
        :type type: str
        """

        self._type = type

    @property
    def coverage(self) -> str:
        """Gets the coverage of this LineTypeConditions.


        :return: The coverage of this LineTypeConditions.
        :rtype: str
        """
        return self._coverage

    @coverage.setter
    def coverage(self, coverage: str):
        """Sets the coverage of this LineTypeConditions.


        :param coverage: The coverage of this LineTypeConditions.
        :type coverage: str
        """

        self._coverage = coverage
