# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from .base_model_ import Model
from .class_type import ClassType  # noqa: F401,E501
from .. import util


class PackageType(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, name: str=None, line_rate: float=None, branch_rate: float=None, complexity: float=None, classes: List[ClassType]=None):  # noqa: E501
        """PackageType - a model defined in Swagger

        :param name: The name of this PackageType.  # noqa: E501
        :type name: str
        :param line_rate: The line_rate of this PackageType.  # noqa: E501
        :type line_rate: float
        :param branch_rate: The branch_rate of this PackageType.  # noqa: E501
        :type branch_rate: float
        :param complexity: The complexity of this PackageType.  # noqa: E501
        :type complexity: float
        :param classes: The classes of this PackageType.  # noqa: E501
        :type classes: List[ClassType]
        """
        self.swagger_types = {
            'name': str,
            'line_rate': float,
            'branch_rate': float,
            'complexity': float,
            'classes': List[ClassType]
        }

        self.attribute_map = {
            'name': 'name',
            'line_rate': 'line_rate',
            'branch_rate': 'branch_rate',
            'complexity': 'complexity',
            'classes': 'classes'
        }
        self._name = name
        self._line_rate = line_rate
        self._branch_rate = branch_rate
        self._complexity = complexity
        self._classes = classes

    @classmethod
    def from_dict(cls, dikt) -> 'PackageType':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The PackageType of this PackageType.  # noqa: E501
        :rtype: PackageType
        """
        return util.deserialize_model(dikt, cls)

    @property
    def name(self) -> str:
        """Gets the name of this PackageType.


        :return: The name of this PackageType.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name: str):
        """Sets the name of this PackageType.


        :param name: The name of this PackageType.
        :type name: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def line_rate(self) -> float:
        """Gets the line_rate of this PackageType.


        :return: The line_rate of this PackageType.
        :rtype: float
        """
        return self._line_rate

    @line_rate.setter
    def line_rate(self, line_rate: float):
        """Sets the line_rate of this PackageType.


        :param line_rate: The line_rate of this PackageType.
        :type line_rate: float
        """

        self._line_rate = line_rate

    @property
    def branch_rate(self) -> float:
        """Gets the branch_rate of this PackageType.


        :return: The branch_rate of this PackageType.
        :rtype: float
        """
        return self._branch_rate

    @branch_rate.setter
    def branch_rate(self, branch_rate: float):
        """Sets the branch_rate of this PackageType.


        :param branch_rate: The branch_rate of this PackageType.
        :type branch_rate: float
        """

        self._branch_rate = branch_rate

    @property
    def complexity(self) -> float:
        """Gets the complexity of this PackageType.


        :return: The complexity of this PackageType.
        :rtype: float
        """
        return self._complexity

    @complexity.setter
    def complexity(self, complexity: float):
        """Sets the complexity of this PackageType.


        :param complexity: The complexity of this PackageType.
        :type complexity: float
        """

        self._complexity = complexity

    @property
    def classes(self) -> List[ClassType]:
        """Gets the classes of this PackageType.


        :return: The classes of this PackageType.
        :rtype: List[ClassType]
        """
        return self._classes

    @classes.setter
    def classes(self, classes: List[ClassType]):
        """Sets the classes of this PackageType.


        :param classes: The classes of this PackageType.
        :type classes: List[ClassType]
        """
        if classes is None:
            raise ValueError("Invalid value for `classes`, must not be `None`")  # noqa: E501

        self._classes = classes
