# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from .base_model_ import Model
from .. import util


class ProjectType(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, url: str=None, title: str=None, description: str=None):  # noqa: E501
        """ProjectType - a model defined in Swagger

        :param url: The url of this ProjectType.  # noqa: E501
        :type url: str
        :param title: The title of this ProjectType.  # noqa: E501
        :type title: str
        :param description: The description of this ProjectType.  # noqa: E501
        :type description: str
        """
        self.swagger_types = {
            'url': str,
            'title': str,
            'description': str
        }

        self.attribute_map = {
            'url': 'url',
            'title': 'title',
            'description': 'description'
        }
        self._url = url
        self._title = title
        self._description = description

    @classmethod
    def from_dict(cls, dikt) -> 'ProjectType':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The ProjectType of this ProjectType.  # noqa: E501
        :rtype: ProjectType
        """
        return util.deserialize_model(dikt, cls)

    @property
    def url(self) -> str:
        """Gets the url of this ProjectType.


        :return: The url of this ProjectType.
        :rtype: str
        """
        return self._url

    @url.setter
    def url(self, url: str):
        """Sets the url of this ProjectType.


        :param url: The url of this ProjectType.
        :type url: str
        """
        if url is None:
            raise ValueError("Invalid value for `url`, must not be `None`")  # noqa: E501

        self._url = url

    @property
    def title(self) -> str:
        """Gets the title of this ProjectType.


        :return: The title of this ProjectType.
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title: str):
        """Sets the title of this ProjectType.


        :param title: The title of this ProjectType.
        :type title: str
        """
        if title is None:
            raise ValueError("Invalid value for `title`, must not be `None`")  # noqa: E501

        self._title = title

    @property
    def description(self) -> str:
        """Gets the description of this ProjectType.


        :return: The description of this ProjectType.
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description: str):
        """Sets the description of this ProjectType.


        :param description: The description of this ProjectType.
        :type description: str
        """

        self._description = description
